<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(63, 217, 255, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #96f8ff;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #da1d1d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(203, 8, 8);
}

button:hover, a:hover {
  opacity: 0.7;
}
body {
      background-image: url(llline.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
h2{
  color: white;
  font-size: 48px;
}
</style>
</head>
<body>

<h2 style="text-align:center">Laptop Builders</h2>

<div class="card">
  <img src="OIP.jpg" alt="Laptop builder" style="width:100%">
  <h1>Hi-Tech Laptop service center</h1>
  <p class="title">Rating: 4.8</p>
  <p>Contact: +91 7646841596</p>
  <p>Email id: hitech@gmail.com</p>
  <p>Coimbatore, Tamil Nadu</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button onclick="myFunction()">Share Order</button></p>
</div>

<div class="card">
  <img src="OIP (1).jpg" alt="Laptop builder" style="width:100%">
  <h1>Chiptronix Laptop service center</h1>
  <p class="title">Rating: 4.7</p>
  <p>Contact: +91 9543564258</p>
  <p>Email id: chiptronix@gmail.com</p>
  <p>Erode, Tamil Nadu</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button onclick="myFunction()">Share Order</button></p>
</div>
<div class="card">
  <img src="OIP (2).jpg" alt="Laptop builder" style="width:100%">
  <h1>Hardcare Laptop service center</h1>
  <p class="title">Rating: 4.5</p>
  <p>Contact: +91 9445784566</p>
  <p>Email id: hardcare@gmail.com</p>
  <p>Perundurai, Tamil Nadu</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button onclick="myFunction()">Share Order</button></p>

<script>
function myFunction() {
  alert("Order shared successfully!!");
}
</script>
</div>

</body>
</html>
